% Biblio SABD + DCM nov 2020


@book{harrell2013regression,
  title={Regression Modeling Strategies: With Applications to Linear Models, Logistic Regression, and Survival Analysis},
  author={Harrell, F.E.},
  isbn={9781475734621},
  lccn={2001020045},
  series={Springer Series in Statistics},
  url={https://books.google.fr/books?id=7D0mBQAAQBAJ},
  year={2013},
  publisher={Springer New York}
}

% UCLA, http://www.ats.ucla.edu/stat/r/dae/
@article{UCLA,
	author		= {UCLA},
	year		= 2017,
	title		= {http://www.ats.ucla.edu/stat/r/dae/}
}

% StatsExchange, http://stats.stackexchange.com/
@article{StatsExchange,
	author		= {StatsExchange},
	year		= 2017,
	title		= {http://stats.stackexchange.com/}
}

@incollection{Greene2009,
        author = {W. Greene},
         title = {Discrete Choice Modeling},
          year = 2009,
          editor = {Terence C. Mills and Kerry Patterson},
		booktitle = {Handbook of Econometrics, Volume 2: Applied Econometrics},
	  publisher   = {Palgrave},
         pages = {473--556}
}


@book{hayter2012,
  title={Probability and Statistics for Engineers and Scientists},
  author={Hayter, A.J.},
  isbn={9781111827045},
  lccn={2011933683},
  url={https://books.google.fr/books?id=Z3lr7UHceYEC},
  year={2012},
  publisher={Cengage Learning}
}


%%%%%%%%%%%%%%%%%%%%%%
% BIBLIO DE R
%%%%%%%%%%%%%%%%%
@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.name/knitr/},
}
@Book{xie2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}
@Book{xie2017,
  title = {blogdown: Creating Websites with {R} Markdown},
  author = {Yihui Xie and Alison Presmanes Hill and Amber Thomas},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2017},
  note = {ISBN 978-0815363729},
  url = {https://github.com/rstudio/blogdown},
}

